<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--    <Button-->
    <!--        android:id="@+id/btnAddUser"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#32CD32"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="12dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="Agregar Producto"-->
    <!--        android:textColor="#ffffff"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnGetUsersList"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#4459e3"-->
    <!--        android:padding="12dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="Listar Productos"-->
    <!--        android:textColor="#ffffff"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />


    <Button
        android:id="@+id/btnJavaSpringBoot"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_uno"
        android:onClick="selectService"
        android:text="JAVA SPRING"
        android:textColor="@drawable/txt_btn_uno"
        app:layout_constraintEnd_toEndOf="@+id/btnPhpLumen"
        app:layout_constraintStart_toStartOf="@+id/btnPhpLumen"
        app:layout_constraintTop_toBottomOf="@+id/btnPhpLumen" />

    <Button
        android:id="@+id/btnPhpLumen"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dos"
        android:onClick="selectService"
        android:text="PHP"
        android:textColor="@drawable/txt_btn_dos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/btnPythonFlask"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_tres"
        android:onClick="selectService"
        android:text="PYTHON"
        android:textColor="@drawable/txt_btn_tres"
        app:layout_constraintEnd_toEndOf="@+id/btnJavaSpringBoot"
        app:layout_constraintStart_toStartOf="@+id/btnJavaSpringBoot"
        app:layout_constraintTop_toBottomOf="@+id/btnJavaSpringBoot" />

    <Button
        android:id="@+id/btnNodejsExpress"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_cuatro"
        android:onClick="selectService"
        android:text="NODE JS"
        android:textColor="@drawable/txt_btn_cuatro"
        app:layout_constraintEnd_toEndOf="@+id/btnPythonFlask"
        app:layout_constraintStart_toStartOf="@+id/btnPythonFlask"
        app:layout_constraintTop_toBottomOf="@+id/btnPythonFlask" />

</androidx.constraintlayout.widget.ConstraintLayout>